spring.datasource.url=jdbc:postgresql://localhost:5432/generactive_aca
spring.datasource.username: generactive_aca
spring.datasource.password: 123456

spring.jpa.properties.hibernate.show_sql=true
spring.boot.admin.client.url: http://localhost:8081
#logging.level.org.springframework = DEBUG

server.port=8085
